ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
network={
    ssid="TP-LINK_XXX"
    #psk="xqp)0102012%"
    psk=6f253f4f756cf75c5721c1c7a96c8a457cc2bfe898e864fe14727ebf06d5a5b3
}

